<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ola Emmanuel</title>
    <link rel="icon" href="img/olakiings.jpg">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <!--nav section-->
    <nav class="nav">
      <div class="container">
        <div class="nav-container">
          <a href="index.html"><h3><img src="img/logo.jpg" alt=""></h3></a>
          <span>
            <a href="#projects" class="btn">Projects</a>
            <a href="#skills" class="btn">Skills</a>
            <a href="#about" class="btn">About</a>
          </span>
        </div>
      </div>
    </nav>
    <!--hero section-->
    <section class="hero">
      <div class="container">
        <div class="img-cover">
          <img src="img/olakiings.jpg" alt="" />
        </div>
        <h1 class="hero-title">
          Hello, I'm Emmanuel Ola <br />a Software Engineer
        </h1>
        <p class="hero-desc">
          Hey! I started my career in 2009. Going to secondary school, 
          learning new things everyday and Since then, i started having intrest in Tech!.
          Now I’m a Software Engineer 
          at BLUEHOUSE TECH. 
        </p>
        <a href="contact.html" style="text-decoration: none;"><div class="btn">Contact Me</div></a>
      </div>
    </section>
    <!--skills section-->
    <section class="skills" id="skills">
      <div class="container">
        <h4 class="section-head">Skills</h4>
        <h2 class="section-title">CMS, Language & Frame Work</h2>
        <p class="section-desc">
          Learning diffrent things at the same time is fun but difficult to understand all at same time,
           sound crazy right? well Yes!. 
           I was able to learn and have ideas on how each of this tools work and even the skills of codding.
        </p>
        <div class="grid-cards">
          <div class="col-flex">
            <div class="chip">CMS</div>
            <div class="card">
              <p><b>Wordpress</b></p>
            </div>
            <div class="card">
              <p><b>Joomla</b></p>
            </div>
            <div class="card">
              <p><b>Wix</b></p>
            </div>
          </div>
          <div class="col-flex">
            <div class="chip">Core Skills</div>
            <div class="card skill-card">
              <div class="skill-container">
                <p>HTML</p>
                <p>80.5%</p>
              </div>
              <div class="progress-cover">
                <div class="html-progress"></div>
              </div>
            </div>
            <div class="card skill-card">
              <div class="skill-container">
                <p>CSS</p>
                <p>80%</p>
              </div>
              <div class="progress-cover">
                <div class="css-progress"></div>
              </div>
            </div>
            <div class="card skill-card">
              <div class="skill-container">
                <p>Java Script</p>
                <p>1%</p>
              </div>
              <div class="progress-cover">
                <div class="javascript-progress"></div>
              </div>
            </div>
          </div>
          <div class="col-flex">
            <div class="chip">Language & Frame Work</div>
            <div class="card">
              <p><b>PHP</b></p>
            </div>
            <div class="card">
              <p><b>Laravel</b></p>
            </div>
            <div class="card">
              <p><b>C++</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--gallery section-->
    <section class="gallery" id="projects">
        <h2 class="section-title">Projects</h2>
      <div class="img-items">
        <div class="img-1">
          <img src="img/htmlcode.png" alt="slider">
        </div>
        <div class="img-2">
          <img src="img/css.png" alt="">
        </div>
        <div class="img-3">
          <img src="img/css2.png" alt="">
        </div>
      </div>
    </section>
    <!--about section-->
    <section id="#about" class="about">
      <div class="container">
        <h4 class="section-head" id="about">About Me</h4>
        <h2 class="section-title">Bringing Idea To Physical</h2>
        <p class="section-desc">
          Going to school and learning online tools was never easy, 
          Sometimes i will forget what school has thougths me.
          At that time, 
          i most have been focusing on learning how to design website using diffrent types of CMS.   
        </p>
        <div class="grid-cards">
          <div class="card">
            <h3>Random Projects</h3>
            <p>
              Well, during those days, I have a lot of aboundon project on wapka, 
              Joomla, and many others
              i can't remember now.
            </p>
          </div>
          <div class="card">
            <h3>Projects on Wordpress</h3>
            <p>
              I have been learning wordpres long ago, 
              to an extent become in love with Wordpress.
              I love working on Wordpress!
            </p>
          </div>
          <div class="card">
            <h3>Building From Scratch</h3>
            <p>
              Now is time to know "what is used to make up all these" tools i used always.
              I statrted learning HTML & CSS on mobile phone at late 2017,
               but not realy focusing because of school.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--footer section-->
    <footer>
      <div class="container">
        <div class="footer-container">
          <p>&copy; Copyright 2024 | All rights reserved <br><br> <a href="#" style="color: crimson;">Powered by BluehuseTech</a></p>
          <span>
            <a href="https://www.facebook.com/emma.emmy.5245?mibextid=ZbWKwL"><i class="fab fa-facebook-f" target="_blank"></i></a>
            <a href="https://x.com/Olakiings?s=09"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/Olae12"><i class="fab fa-github"></i></a>
            <a href="https://ng.linkedin.com/in/emmanuel-ola-572151203"><i class="fab fa-linkedin"></i></a>
          </span>
          <a href="egommise@gmail.com" class="btn">Send a Mail</a>
        </div>
      </div>
    </footer>
  </body>
</html>
